recipe/meta.yaml (before)
{% set name = "wren" %}
{% set version = "0.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/wren-lang/wren/archive/{{ version }}/wren-{{ version }}.tar.gz
  sha256: 23c0ddeb6c67a4ed9285bded49f7c91714922c2e7bb88f42428386bf1cf7b339

build:
  number: 2

requirements:
  build:
    - {{ compiler('c') }}
    - cmake
    - make  # [unix]
  host:
  run:

test:
  commands:
    - test -f ${PREFIX}/include/wren.h                                                      # [unix]
    - test -f ${PREFIX}/include/wren.hpp                                                    # [unix]                                               # [unix]
    - test -f ${PREFIX}/lib/libwren.so                                                      # [linux]
    - if not exist %LIBRARY_INC%\\wren.h (exit 1)                                           # [win]
    - if not exist %LIBRARY_INC%\\wren.hpp (exit 1)                                         # [win]
about:
  home: https://github.com/wren-lang/wren
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Wren is a small, fast, class-based concurrent scripting language.'
  description: |
    Wren is a small, fast, class-based concurrent scripting language.
    Think Smalltalk in a Lua-sized package with a dash of Erlang 
    and wrapped up in a familiar, modern syntax.
  doc_url: https://wren.io/
  dev_url: https://github.com/wren-lang/wren

extra:
  recipe-maintainers:
    - DerThorsten

recipe/meta.yaml (after)
{% set name = "wren" %}
{% set version = "0.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/wren-lang/wren/archive/{{ version }}/wren-{{ version }}.tar.gz
  sha256: 23c0ddeb6c67a4ed9285bded49f7c91714922c2e7bb88f42428386bf1cf7b339

build:
  number: 3
  run_exports:
    - {{ pin_subpackage('wren') }}

requirements:
  build:
    - {{ compiler('c') }}
    - cmake
    - make  # [unix]
  host:
  run:

test:
  commands:
    - test -f ${PREFIX}/include/wren.h                                                      # [unix]
    - test -f ${PREFIX}/include/wren.hpp                                                    # [unix]                                               # [unix]
    - test -f ${PREFIX}/lib/libwren.so                                                      # [linux]
    - if not exist %LIBRARY_INC%\\wren.h (exit 1)                                           # [win]
    - if not exist %LIBRARY_INC%\\wren.hpp (exit 1)                                         # [win]
about:
  home: https://github.com/wren-lang/wren
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Wren is a small, fast, class-based concurrent scripting language.'
  description: |
    Wren is a small, fast, class-based concurrent scripting language.
    Think Smalltalk in a Lua-sized package with a dash of Erlang 
    and wrapped up in a familiar, modern syntax.
  doc_url: https://wren.io/
  dev_url: https://github.com/wren-lang/wren

extra:
  recipe-maintainers:
    - DerThorsten

recipe/meta.yaml (diff)
@@ -10,7 +10,9 @@ source:
   sha256: 23c0ddeb6c67a4ed9285bded49f7c91714922c2e7bb88f42428386bf1cf7b339
 
 build:
-  number: 2
+  number: 3
+  run_exports:
+    - {{ pin_subpackage('wren') }}
 
 requirements:
   build:
